# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Tracfone Sanity API automation
* 1.0


### Who do I talk to? ###

* Royal Cyber - Devops Team - Arunkumar R
* Devops Team